# BookSomeSpace

./: .gitignore  .space.kts  BookSomeSpace.sln  BookSomeSpace.sln.DotSettings  Dockerfile  NuGet.config  README.md  global.json  libman.json
.run/: Run in Docker.run.xml
BookSomeSpace/: BookSomeSpace.csproj  DateTimeExtensions.cs  IdentityExtensions.cs  LocalStorage.cs  Program.cs  SettingsStorage.cs  Startup.cs  Unavailability.cs  appsettings.json
BookSomeSpace/Pages/: Enable.cshtml  Enable.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
BookSomeSpace/Pages/Shared/: _Layout.cshtml
BookSomeSpace/Properties/: launchSettings.json
