<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>10</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>BookSomeSpace</UserSecretsId>
        <Authors>Maarten Balliauw</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Space.Client" Version="1.0.0-beta.v2021.1.*" />
        <PackageReference Include="JetBrains.Space.AspNetCore" Version="1.0.0-beta.v2021.1.*" />
        <PackageReference Include="JetBrains.Space.AspNetCore.Authentication" Version="1.0.0-beta.v2021.1.*" />
        <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    </ItemGroup>
</Project>