<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <UserSecretsId>BookSomeSpace</UserSecretsId>
        <Authors>Maarten Balliauw</Authors>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Space.Client" Version="1.0.0-beta.*" />
        <PackageReference Include="JetBrains.Space.AspNetCore" Version="1.0.0-beta.*" />
        <PackageReference Include="JetBrains.Space.AspNetCore.Authentication" Version="1.0.0-beta.*" />
        <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>
</Project>